
# afew performs the basic task of automatically tagging 'new' messages.
# This requires that notmuch slap the 'new' tag on each new message.

[SentMailsFilter]
sent_tag = sent

#[ArchiveSentMailsFilter]

[FolderNameFilter]
folder_blacklist = Inbox
maildir_separator = /.
folder_transforms = Drafts:draft "Deleted Items:deleted" "Sent Items:sent" Sent:sent Archives:archive

[HeaderMatchingFilter.1]
header = Subject
pattern = (^Perforce change .*)
tags = -new;-unread;+archive;+perforce

[HeaderMatchingFilter.2]
header = From
pattern = lan-clearquest@broadcom.com
tags = -new;-unread;+archive;+clearquest

[HeaderMatchingFilter.3]
header = From
pattern = docsafe-update@broadcom.com
tags = -new;-unread;+archive;+docsafe

[HeaderMatchingFilter.4]
header = From
pattern = spam-digest@broadcom.com
tags = -new;-unread;+archive;+spam

[Filter.1]
message = Tag calendar invites
query = "BEGIN:VCALENDAR"
tags = +invites

[InboxFilter]

