alignment top_right
maximum_width 630
minimum_size 330 10
gap_x 25
gap_y 50

own_window yes
#own_window_type normal
own_window_type panel
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
own_window_transparent yes

update_interval 60
background no

border_width 1
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer no
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
text_buffer_size 8096
no_buffers yes
out_to_console no
uppercase no
use_spacer yes
#font 8x13
use_xft yes
#xftalpha 0.8
#xftfont Bitstream Vera Sans Mono:size=10
xftfont Terminus:size=9

TEXT
*** Google Calendar Agenda ***
${execpi 300 /home/insanum/src/gcalcli/gcalcli --conky --config /home/insanum/.priv/gcalclirc --cal="davis" agenda}
${execpi 300 /home/insanum/src/gcalcli/gcalcli --conky --config /home/insanum/.priv/gcalclirc --cal="davis" calw 1}

