[user]
	email = edavis@insanum.com
	name = Eric Davis
[git-p4]
	user = edavis
	port = pf-irva-ecs.broadcom.com:1666
[core]
	editor = vim
[color]
	#diff = always
	grep = always
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[icdiff]
	options = --highlight --line-numbers
[grep]
	extendRegexp = true
	lineNumber = true
[alias]
	####################
	g = grep --break --heading --line-number
	####################
	d = icdiff
	ds = icdiff --staged
	dd = diff --patch-with-stat -U10
	dds = diff --patch-with-stat -U10 --staged
	dp = diff --patience --patch-with-stat -U10
	dps = diff --patience --patch-with-stat -U10 --staged
	dt = difftool
	dts = difftool --staged
	####################
	tree = log --graph --decorate --date=short --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%d [%Cred%an%Creset]\"
	####################
	s = status
	####################
	# Broadcom Gerrit push...
	pb = push --tags origin HEAD:refs/for/master
	pbt = push origin HEAD:refs/for/dev_nxt_nitro
	####################
[push]
	default = simple
