[user]
	email        = edavis@insanum.com
	name         = Eric Davis
[git-p4]
	user         = edavis
	port         = pf-irva-ecs.broadcom.com:1666
[core]
	editor       = nvim
	#pager        = diff-so-fancy | less -RFX
	pager        = delta
[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta
[delta]
	features = side-by-side line-numbers decorations
	whitespace-error-style = 22 reverse
	tabs = 8
[delta "decorations"]
	commit-decoration-style = bold yellow box ul
	file-style = bold yellow ul
	file-decoration-style = none
[tig "color"]
	cursor       = red color239
[color]
	#diff        = always
	grep         = always
	ui           = true
[color "diff-highlight"]
	oldNormal    = red bold
	oldHighlight = red bold reverse
	newNormal    = green bold
	newHighlight = green bold reverse
[color "diff"]
	meta         = yellow
	frag         = magenta bold
	commit       = yellow bold
	old          = red bold
	new          = green bold
	whitespace   = red reverse
[diff]
	tool         = p4merge
[difftool]
	prompt       = false
[grep]
	extendRegexp = true
	lineNumber   = true
[alias]
	####################
	# GREP...
	g            = grep --break --heading --line-number
	####################
	# DIFF...
	d            = diff --patience
	ds           = diff --patience --staged
	du           = diff --patience --patch-with-stat -U10
	dus          = diff --patience --patch-with-stat -U10 --staged
	dt           = difftool
	dts          = difftool --staged
	patch        = !git --no-pager diff --no-color
	####################
	# LOG...
	t            = log --graph --decorate --date=short --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%d [%Cred%an%Creset]\"
	####################
	# STATUS...
	s            = status
	si           = status --ignored
	####################
	# Broadcom Gerrit push...
	pb           = push --tags origin HEAD:refs/for/master
	#pbt          = push origin HEAD:refs/for/dev_nxt_phase5
	pbi          = push origin HEAD:refs/for/int_nxt
	pbr          = push origin HEAD:refs/for/rel_nxt_216.0
	####################
	# BRANCH...
	b            = branch -vv
	bv           = branch -vv
	ba           = branch -a
	bav          = branch -av
	####################
[include]
	path = ~/.priv/gitconfig
[pull]
	rebase = false
