LOGABSTRACT=all
MAILDIR=$HOME/Maildir
DEFAULT=$MAILDIR/
LOGFILE=$HOME/Maildir/procmail-log
LOG="-----  "
VERBOSE=off
SHELL=/bin/sh
PATH=/bin:/usr/bin:/usr/sbin:/usr/local/bin

# uncomment the following to backup every message
#:0 c
#.backup/

# Suppress duplicates (actually, keep a temporary copy because we're paranoid)
# the '-D 16384' makes formail use a file of approximately 16384 bytes to 
# cache msgids in.
:0:
* ? formail -D 16384 $HOME/Maildir/.procmail-dup-cache
duplicate

# capture the following before spam/virus scanning...

#:0
#* ^TO.*(edavis-rss)
#.rss/

#:0
#* ^(Subject: cron: .*)
#.cron/

#:0
#* ^TO.*(cvs-kame)
#/dev/null

#:0
#* ^TO.*(mutt-users)
#.mutt/

#:0
#* ^TO.*(suckless)
#.dwm/

#:0
#* ^TO.*(exim-users)
#.exim/

#:0
#* ^TO.*(vim.org)
#.vim/

########## clamassassin ##########
#
#:0fw
#| /usr/local/bin/clamassassin
#
#:0:
#* ^X-Virus-Status: Yes
#mail.virus
#
########## clamassassin ##########

########## dspam ##########
#
#:0fw
#| /usr/local/bin/dspam --stdout --process --deliver=innocent,spam
#
#:0
#* ^X-DSPAM-Result: Spam
#.spam/
#
########## dspam ##########

########## bogofilter ##########

:0fw
| /usr/bin/bogofilter -p -u -l -e
# -p)assthrough -u)pdate, -l)og -e)xitcode 0 for spam and ham -v)erbose

:0e
{ EXITCODE=75 HOST }

:0
* ^X-Bogosity: Spam, tests=bogofilter
.spam/

########## bogofilter ##########

########## clamav ##########
#
#:0
#VIRUS=|clamdscan --no-summary --stdout -
#
#:0fw
#* VIRUS ?? ^.*: \/.* FOUND
#| formail -b -f -t -I "X-Virus-Scan: Yes, $MATCH"
#
#:0Efw
#| formail -b -f -t -I "X-Virus-Scan: No"
#
#:0:
#* ^X-Virus-Scan: Yes
#mail.virus
#
########## clamav ##########

########## spamassassin ##########
#
## Pipe the mail through spamassassin (replace 'spamassassin' with 'spamc'
## if you use the spamc/spamd combination)
##
## The condition line ensures that only messages smaller than 250 kB
## (250 * 1024 = 256000 bytes) are processed by SpamAssassin. Most spam
## isn't bigger than a few k and working with big messages can bring
## SpamAssassin to its knees.
##
## The lock file ensures that only 1 spamassassin invocation happens
## at 1 time, to keep the load down.
##
#:0fw: spamassassin.lock
#* < 256000
#| spamc
#
## Mails with a score of 15 or higher are almost certainly spam (with 0.05%
## false positives according to rules/STATISTICS.txt). Let's put them in a
## different mbox. (This one is optional.)
#:0:
#* ^X-Spam-Level: \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
#.spam/
#
## All mail tagged as spam (eg. with a score higher than the set threshold)
## is moved to "probably-spam".
#:0:
#* ^X-Spam-Status: Yes
#.spam/
#
## Work around procmail bug: any output on stderr will cause the "F" in "From"
## to be dropped.  This will re-add it.
## NOTE: This is probably NOT needed in recent versions of procmail
#:0
#* ^^rom[ ]
#{ 
#  LOG="*** Dropped F off From_ header! Fixing up. "
#
#  :0 fhw
#  | sed -e '1s/^/F/'
#}
#
########## spamassassin ##########

#
# for some reason procmail creates these zero-length message that don't
# get cleaned up...
#

#:0
#< 1
#/dev/null

#
# deliver anything not processed to the inbox
# ./ respresents the INBOX in Maildir format
#

:0
./

