
# sleep for two seconds for utmp to get updated (weird timing issue)
sleep 2

setenv TEMP /tmp

startup_message off
autodetach on

vbell on
bell_msg "----- Bell: %n %t %C%a -----"
activity "----- Activity: %n %t %C%a -----"

msgwait 5

logfile 'screen-%y.%m.%d.%0c.%n.log'
logfile flush 3
logtstamp off

#hardcopy_append on

defflow off

defscrollback 5000
deflogin on
defhstatus " screen: ^En ^Et "

# KEY BINDINGS

# fix some stupid/dangerous key bindings
bind k
bind .
bind ^\
bind ^H
bind ^?
bind h
bind ,
bind ^V
bind x
bind X
bind Q

# don't care about the xon/xoff stuff
bind ^S
bind s
bind ^Q
bind q

# split windows stuff
bind s split
bind S split
bind r remove
bind R remove
bind o only
bind O only

bind K kill

bind j focus down
bind k focus up

#bind i  screen -t "im"         0 bsflite
#bind I  screen -t "im"         0 naim
#bind I  screen -t "irc"        0 bsfirc
 bind h  screen -t "htop"       /usr/bin/htop
 bind l  screen -t "calc"       /usr/bin/calc
 bind ^S screen -t "SOCKS"      5 ssh -t -N -D 9999 insanum.com
 bind ^M screen -t "mutt"       0 $HOME/bin/mutt
 bind ^R screen -t "mocp"       0 mocp
#bind ^T screen -t "sunx"       1 ssh -t eadmaka /usr/local/bin/cu --speed 115200 -l /dev/ttyUSB0
#bind ^Y screen -t "sunz"       1 ssh -t eadmaka /usr/local/bin/cu --speed 115200 -l /dev/ttyUSB1
#bind ^T screen -t "sunx"       1 /usr/local/bin/cu --speed 115200 -l /dev/ttyUSB0
#bind ^Y screen -t "sunz"       2 /usr/local/bin/cu --speed 115200 -l /dev/ttyUSB1
#bind ^U screen -t "sunt"       3 ssh -t unixgrp-gateway ssh root@sparc-t5120
#bind u  screen -t "sunt-ssh"   1 ssh -t unixgrp-gateway ssh sparc-t5120-test
#bind ^I screen -t "u03-ssh"    4 ssh -t unixgrp-gateway ssh unixgrp-03
 bind ^T screen -t "eadsun"     1 ssh eadsun
#bind t  screen -t "cisco-term" 0 telnet 192.168.0.254
#bind ^N screen -t "www"        0 w3m http://www.wowwiki.com
#bind ^N screen -t "www"        0 elinks http://www.insanum.com
 bind ^E screen -t "dvtm"       0 dvtm
 bind x  screen -t "matrix"     /usr/bin/cmatrix -b -f -s -u 5 -C green
 bind ^V exec !! sselp

bind ^n copy
bind . paste .
bind ^P prev

#bindkey -k k5 eval "copy" "stuff '?bdo^M'"
#bindkey -k k5 eval "copy" "stuff '?Building target^M'"
#bindkey -k k6 eval "stuff 'bdo 3_32X^M'"
#bindkey -k k7 eval "stuff 'bdo 8_64X^M'"
#bindkey -k k6 eval "stuff 'svcadm clear system/boot-archive^M'"
#bindkey -k k7 eval "select 8" "split" "stuff 'cd work/drv-nx2-everest-solaris-edavis/pkg^M'" "focus down" "select 9" "stuff 'cd work/drv-nx2-everest-solaris-edavis'^M"

# set the second mark using '>' which writes to the screen-exchange file and
# then use xsel to synchronize the paste buffer with the X selection.
bindkey -m > eval "stuff ' '" writebuf "exec sh -c 'xsel < /tmp/screen-exchange'"

# TERM CAP/INFO STUFF
# special rxvt hardstatus: use the window title.
#termcapinfo rxvt 'G0:hs:ts=\E]2;:fs=\007:ds=\E]0;screen\007'
#term xterm-256color
#term rxvt
#termcapinfo screen 'se=\E[27m:so=\E[7m'
#setenv LINES 45

#
# EXAMPLE
#
# hardstatus string "%{= kW}[%c] %{= kG}%-Lw%{= BW}%n%f* %t%{-}%+Lw%{-}%<%{-}"
#
# %{= kW}    attribute: set bg to black and fg to white
# %C         current military time
# %{= kG}    attribute: set bg to black and fg to green
# %-Lw       all window name before current (w/ flags)
# %{= BW}    attribute: set bg to blue and fg to white
# %n         window number
# %f*        window flags (add * to show current)
# %t         window title
# %{-}       attribute: clear last 
# %+Lw       all window name after current (w/ flags)
# %{-}       attribute: clear last 
# %<         truncate with no padding
# %{-}       attribute: clear last 
#

#backtick 1 10 10 $HOME/stock
#hardstatus alwayslastline "%{= kW}cygwin %{= kG}[%c]%{-} %{= kC}%-Lw%{-}%{= kY}%n %t%{-}%{= kC}%+Lw%{-} %=%{= kY}%1`%{-}%{-}"
#hardstatus alwayslastline "%{= kW}%{= kG}[%c]%{-} %{= kC}%-Lw%{-}%{= kY}%n %t%{-}%{= kC}%+Lw%{-} %=%{= kY}%1`%{-}"

#backtick 1 5 5 $HOME/.screen_meminfo
backtick 2 120 120 $HOME/.screen_imap cat
#backtick 3 60 60 $HOME/.screen_agenda

# good for black background
#hardstatus alwayslastline "%{=b dk}:: [ %{= .g}%0c:%s%{-} ] [ %{= .w}Mail%{-}: %{= .g}%2`%{-} ] %=[ %{= .w}Load%{-}: %{= .g}%l%{-} ] [ %{= .w}Mem%{-}: %{= .g}%1`%{-} ] ::"
#caption always "%{=b dk}:: [ %{= .g}$USER%{-}%{= .w}@%{-}%{= .g}%H%{-} ] %=[ %{=b .g}%-Lw%{-}%{=b gK}<%n %t>%{-}%{=b .g}%+Lw%{-} ] ::"

#caption always "%{=b dr}:: [ %{=b .b}$USER%{-}%{= .w}@%{-}%{=b .b}%H%{-} ] %=[ %{=b .b}%-Lw%{-}%{=b .y}<%n %t>%{-}%{=b .b}%+Lw%{-} ] ::"
##hardstatus alwayslastline "%{=b dr}:: [ %{=b .b}%0c:%s%{-} ] [ %{= .w}Mail%{-}: %{=b .b}%2`%{-} ] [ %3` ] %=[ %{= .w}Load%{-}: %{=b .b}%l%{-} ] [ %{= .w}Mem%{-}: %{=b .b}%1`%{-} ] ::"
#hardstatus alwayslastline "%{=b dr}:: [ %{=b .b}%0c:%s%{-} ] [ %{= .w}Mail%{-}: %{=b .b}%2`%{-} ] %=[ %{= .w}Load%{-}: %{=b .b}%l%{-} ] [ %{= .w}Mem%{-}: %{=b .b}%1`%{-} ] ::"

hardstatus alwayslastline "%{=b dr}:: [ %{=b .b}$USER%{-}%{= .w}@%{-}%{=b .b}%H%{-} - %{=b .b}%2`%{-} ] %=[ %{=b .b}%-Lw%{-}%{=b .y}<%n %t>%{-}%{=b .b}%+Lw%{-} ] ::"


# no need for the window list since it is already in the hardstatus
bind w

# don't detach in Windows (broken)
#bind d
#bind ^d

sorendition =b yk

# screen -t "foldit" 10 $HOME/.fold

bind c screen 3

#screen -t "im" 0 bsflite
#screen -t "dvtm" 6 dvtm
screen 7
screen 8
screen 9

