[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Terminus 12
#font = Droid Sans Mono 11
#font = Inconsolata 10
#font = Inconsolata-g 10
#font = Source Code Pro 10
font = Hack 13
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
#transparency = 1.0
#pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

#[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
##foreground_dim = #888888
##background = #000000
#background = #121212
##cursor = #dcdccc
#
## if unset, will reverse foreground and background
##highlight = #2f2f2f
#
## black dark / light
#color0 = #1b1d1e
#color8 = #505354
## red dark / light
#color1 = #f92672
#color9 = #ff5995
## green dark / light
#color2 = #82b414
#color10 = #b6e354
## yellow dark / light
#color3 = #fd971f
#color11 = #feed6c
## blue dark / light
#color4 = #56c2d6
#color12 = #8cedff
## magenta dark / light
#color5 = #8c54fe
#color13 = #9e6ffe
## cyan dark / light
#color6 = #465457
#color14 = #899ca1
## white dark / light
#color7 = #ccccc6
#color15 = #f8f8f2

[colors]
# GRUVBOX!!!
# hard contrast: background = #1d2021
#background = #282828
background = #121212
# soft contrast: background = #32302f
#foreground = #ebdbb2
foreground = #ffffff
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

