[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Terminus 12
#font = Droid Sans Mono 11
#font = Inconsolata 10
font = Inconsolata-g 10
#font = Source Code Pro 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.15
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
#background = #000000
background = #121212
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# black dark
color0 = #1b1d1e
# black light
color8 = #505354
# red dark
color1 = #f92672
# red light
color9 = #ff5995
# green dark
color2 = #82b414
# green light
color10 = #b6e354
# yellow dark
color3 = #fd971f
# yellow light
color11 = #feed6c
# blue dark
color4 = #56c2d6
# blue light
color12 = #8cedff
# magenta dark
color5 = #8c54fe
# magenta light
color13 = #9e6ffe
# cyan dark
color6 = #465457
# cyan light
color14 = #899ca1
# white dark
color7 = #ccccc6
# white light
color15 = #f8f8f2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

