
!urxvt*font: neep-alt-14
!urxvt*font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*
urxvt*font: -*-terminus-medium-r-*-*-20-*-*-*-*-*-iso10646-*
urxvt*boldFont: -*-terminus-medium-r-*-*-20-*-*-*-*-*-iso10646-*
!urxvt*font: xft:inconsolata:pixelsize=17
!urxvt*boldFont: xft:inconsolata:pixelsize=17
!urxvt*font: 8x13
!urxvt*boldFont: 8x13
!urxvt*font: 9x15
!urxvt*font: xft:Bitstream Vera Sans Mono:size=11
!urxvt*boldFont: xft:Bitstream Vera Sans Mono:style=bold:size=11
!urxvt*italicFont: xft:Bitstream Vera Sans Mono:italic:size=11
!urxvt*font: -misc-fixed-medium-r-*-*-13-*-*-*-*-80-iso10646-*
!urxvt*boldFont: -misc-fixed-bold-r-*-*-13-*-*-*-*-80-iso10646-*
!urxvt*italicFont: -misc-fixed-medium-o-*-*-13-*-*-*-*-80-iso10646-*

urxvt*iso14755: false
urxvt*iso14755_52: false
urxvt*perl-ext:
urxvt*perl-ext-common: matcher,-selection,-option-popup,-selection-popup,-searchable-scrollback,-readline
urxvt*matcher.button:  1
!urxvt*urlLauncher:     firefox
urxvt*urlLauncher:     chromium
urxvt.urgentOnBell:    true

!urxvt*internalBorder: 2
urxvt*saveLines:10000

!urxvt*geometry:         80x45
!urxvt*backspacekey:     ^H
urxvt*troughColor:      black
urxvt*scrollBar_right:  True

!*fading:    40
!*fadeColor: grey13

!*cursorColor:  White
*cursorColor:  cyan
*pointerColor: cyan

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLARIZED
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!!#define S_base3        grey13
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!*background:            S_base03
!*foreground:            S_base00
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Eh?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*foreground:#cccccc
!!black
!*color0 : #222222
!*color8 : #454545
!!!red
!*color1 : #E22A5B
!*color9 : #F92672
!!!green
!*color2 : #84B81B
!*color10: #A6C22E
!!!yellow
!*color3 : #FDF622
!*color11: #FFC02F
!!!blue
!*color4: #478CD7
!*color12: #6573FF
!!*color4 : #2B45D6
!!*color12: #4682B4
!!!magenta
!*color5: #EE3A67
!*color13: #AB1671
!!*color5 : #B770DB
!!*color13: #AE81FF
!!!cyan
!*color6 : #89b6e2
!*color14: #46a4ff
!!!white
!*color7: #FFFFFF
!*color15: #FFFFFF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MOLOKAI
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt*foreground:#c0c0c0
URxvt*background:#1b1d1e
!!black
URxvt*color0:    #1b1d1e
URxvt*color8:    #505354
!!red
URxvt*color1:    #f92672
URxvt*color9:    #ff5995
!!green
URxvt*color2:    #82b414
URxvt*color10:   #b6e354
!!yellow
URxvt*color3:    #fd971f
URxvt*color11:   #feed6c
!!blue
URxvt*color4:    #56c2d6
URxvt*color12:   #8cedff
!!magenta
URxvt*color5:    #8c54fe
URxvt*color13:   #9e6ffe
!!cyan
URxvt*color6:    #465457
URxvt*color14:   #899ca1
!!white
URxvt*color15:   #ffffff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! OLD COLORS... to reuse just remove "^!" for all below
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! color0  black
!! color1  red
!! color2  green
!! color3  yellow
!! color4  blue
!! color5  magenta
!! color6  cyan
!! color7  gray
!! color8  lightblack (darkgrey)
!! color9  lightred
!! color10 lightgreen
!! color11 lightyellow
!! color12 lightblue
!! color13 lightmagenta
!! color14 lightcyan
!! color15 white
!
!urxvt*cursorColor: White
!
!urxvt*colorBD: white
!
!! softer
!!urxvt*background:      grey13
!!urxvt*foreground:      white
!!urxvt*color0:          black
!!urxvt*color1:          rgb:cc/00/00
!!urxvt*color2:          rgb:00/99/00
!!urxvt*color3:          rgb:99/99/00
!!urxvt*color4:          rgb:00/66/ff
!!urxvt*color5:          rgb:99/33/99
!!urxvt*color6:          rgb:00/99/99
!!urxvt*color7:          rgb:cc/cc/cc
!!urxvt*color8:          rgb:33/33/33
!!urxvt*color9:          rgb:ff/00/00
!!urxvt*color10:         rgb:00/cc/00
!!urxvt*color11:         rgb:cc/cc/00
!!urxvt*color12:         rgb:33/99/ff
!!urxvt*color13:         rgb:cc/66/ff
!!urxvt*color14:         rgb:33/cc/cc
!!urxvt*color15:         white
!
!! brighter
!!urxvt*depth:        32
!!urxvt*background:   grey13
!urxvt*background:   rgba:0000/0000/0000/cccc
!urxvt*foreground:   white
!urxvt*color0:       rgb:00/00/00
!urxvt*color1:       rgb:AA/00/00
!urxvt*color2:       rgb:00/AA/00
!urxvt*color3:       rgb:AA/55/00
!urxvt*color4:       rgb:00/00/AA
!urxvt*color5:       rgb:AA/00/AA
!urxvt*color6:       rgb:00/AA/AA
!urxvt*color7:       rgb:AA/AA/AA
!urxvt*color8:       rgb:55/55/55
!urxvt*color9:       rgb:FF/55/55
!urxvt*color10:      rgb:55/FF/55
!urxvt*color11:      rgb:FF/FF/55
!urxvt*color12:      rgb:55/55/FF
!urxvt*color13:      rgb:FF/55/FF
!urxvt*color14:      rgb:55/FF/FF
!urxvt*color15:      rgb:FF/FF/FF
!
!! pastel-ly
!!urxvt*background:  black
!!urxvt*foreground:  #7f7f7f
!!urxvt*color0:      black
!!urxvt*color1:      #9e1828
!!urxvt*color2:      #aece92
!!urxvt*color3:      #968a38
!!urxvt*color4:      #414171
!!urxvt*color5:      #963c59
!!urxvt*color6:      #418179
!!urxvt*color7:      #bebebe
!!urxvt*color8:      #666666
!!urxvt*color9:      #cf6171
!!urxvt*color10:     #c5f779
!!urxvt*color11:     #fff796
!!urxvt*color12:     #4186be
!!urxvt*color13:     #cf9ebe
!!urxvt*color14:     #71bebe
!!urxvt*color15:     white
!
!! old school light on dark (black)
!!urxvt*background:  Black
!!urxvt*foreground:  White
!!urxvt*color0:      black
!!urxvt*color1:      rgb:e5/95/95
!!urxvt*color2:      rgb:67/b4/7e
!!urxvt*color3:      yellow
!!urxvt*color4:      rgb:33/66/99
!!urxvt*color5:      rgb:ba/ab/cc
!!urxvt*color6:      rgb:62/b3/e1
!!urxvt*color7:      rgb:c6/dd/f1
!!urxvt*color8:      grey25
!!urxvt*color9:      rgb:f2/66/66
!!urxvt*color10:     rgb:78/ed/97
!!urxvt*color11:     rgb:ff/ff/99
!!urxvt*color12:     rgb:99/ca/f5
!!urxvt*color13:     rgb:c1/b3/d1
!!urxvt*color14:     rgb:6f/c0/c0
!!urxvt*color15:     rgb:f4/fa/ff

