// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7aa2f7"
        inactive-color "#3b4261"
        urgent-color   "#f7768e"
    }

    border {
        active-color   "#7aa2f7"
        inactive-color "#3b4261"
        urgent-color   "#f7768e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7aa2f7"
        inactive-color "#3b4261"
        urgent-color   "#f7768e"
    }

    insert-hint {
        color "#7aa2f780"
    }
}

recent-windows {
    highlight {
        active-color   "#7dcfff"
        urgent-color   "#f7768e"
    }
}
