
#theme = TokyoNight Night
theme = "dark:One Double Dark,light:One Half Light"
split-divider-color = orange

cursor-color = #f0f0f0
cursor-text = black
adjust-cursor-thickness = 2
selection-foreground = black
selection-background = #73b8f1

font-family = Hack
font-size = 15

font-thicken = true
font-thicken-strength = 0
#adjust-cell-width = -7%
adjust-cell-width = -2
#adjust-cell-height = -1
font-feature = -calt
font-feature = -liga
font-feature = -dlig

working-directory = home
window-inherit-working-directory = false

macos-titlebar-style = tabs
window-title-font-family = Hack

window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
window-width = 270
window-height = 60

background-opacity = 0.95
background-blur = true
unfocused-split-opacity = 0.7
unfocused-split-fill = black

shell-integration = zsh
shell-integration-features = cursor,no-sudo,no-title,ssh-env,ssh-terminfo,path
confirm-close-surface = always
copy-on-select = clipboard

quick-terminal-position = top
quick-terminal-size = 50%,50%

#############################################################################
# Keybinds with ctrl+s leader key for tab/split management...
#
# #keybind = ctrl+s>c=new_tab
# #keybind = ctrl+s>space=next_tab
# #keybind = ctrl+s>p=previous_tab
# keybind = cmd+.=next_tab
# keybind = cmd+,=previous_tab
# #keybind = ctrl+s>ctrl+s=last_active_tab
# keybind = ctrl+s>ctrl+s=ignore
# keybind = ctrl+s>a=text:\x01
# keybind = ctrl+s>s=text:\x13
# keybind = ctrl+s>t=prompt_surface_title
#
# keybind = ctrl+s>1=goto_tab:1
# keybind = ctrl+s>2=goto_tab:2
# keybind = ctrl+s>3=goto_tab:3
# keybind = ctrl+s>4=goto_tab:4
# keybind = ctrl+s>5=goto_tab:5
# keybind = ctrl+s>6=goto_tab:6
# keybind = ctrl+s>7=goto_tab:7
# keybind = ctrl+s>8=goto_tab:8
# keybind = ctrl+s>9=goto_tab:9
#
# keybind = ctrl+s>s=new_split:down
# keybind = ctrl+s>v=new_split:right
#
# keybind = ctrl+s>h=goto_split:left
# keybind = ctrl+s>j=goto_split:bottom
# keybind = ctrl+s>k=goto_split:top
# keybind = ctrl+s>l=goto_split:right
#
# keybind = ctrl+s>z=toggle_split_zoom
# keybind = ctrl+s>equal=equalize_splits
#
# keybind = cmd+shift+h=resize_split:left,11
# keybind = cmd+shift+j=resize_split:down,10
# keybind = cmd+shift+k=resize_split:up,10
# keybind = cmd+shift+l=resize_split:right,10
#############################################################################

#############################################################################
# Keybinds with ctrl+alt+ prefix (homerow mods) for tab/split management...

keybind = ctrl+alt+c=new_tab
keybind = ctrl+alt+.=next_tab
keybind = ctrl+alt+,=previous_tab
keybind = ctrl+alt+t=prompt_surface_title

keybind = ctrl+alt+1=goto_tab:1
keybind = ctrl+alt+2=goto_tab:2
keybind = ctrl+alt+3=goto_tab:3
keybind = ctrl+alt+4=goto_tab:4
keybind = ctrl+alt+5=goto_tab:5
keybind = ctrl+alt+6=goto_tab:6
keybind = ctrl+alt+7=goto_tab:7
keybind = ctrl+alt+8=goto_tab:8
keybind = ctrl+alt+9=goto_tab:9

keybind = ctrl+alt+b=new_split:down
keybind = ctrl+alt+v=new_split:right

keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+j=goto_split:bottom
keybind = ctrl+alt+k=goto_split:top
keybind = ctrl+alt+l=goto_split:right

keybind = ctrl+alt+o=toggle_split_zoom
keybind = ctrl+alt+equal=equalize_splits

keybind = ctrl+alt+shift+h=resize_split:left,11
keybind = ctrl+alt+shift+j=resize_split:down,10
keybind = ctrl+alt+shift+k=resize_split:up,10
keybind = ctrl+alt+shift+l=resize_split:right,10

#############################################################################

keybind = global:cmd+grave_accent=toggle_quick_terminal

#custom-shader-animation=true
#custom-shader = cursor_blaze_no_trail.glsl
custom-shader = cursor_smear.glsl
#custom-shader = sparks-from-fire.glsl
#custom-shader = ghostty-shaders/inside-the-matrix.glsl
#custom-shader = ghostty-shaders/drunkard.glsl
#custom-shader = ghostty-shader-playground/public/shaders/cursor_smear_fade.glsl

# AI agent entering multiline commands
keybind = shift+enter=text:\x1b\r

keybind = cmd+enter=ignore

